# === CIPFARO E-Learning - Configuration Production Locale ===
# Configuration pour déploiement Docker local

# === Environment ===
NODE_ENV=production
JWT_SECRET=votre-secret-jwt-super-securise-pour-production-123456789

# === Database (PostgreSQL avec Docker) ===
DATABASE_URL=postgresql://cipfaro:secure_password_change_me@localhost:5432/cipfaro_production?schema=public
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cipfaro_production
DB_USER=cipfaro
DB_PASSWORD=secure_password_change_me

# === Redis avec Docker ===
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# === MinIO (Stockage local avec Docker) ===
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=cipfaro-admin
S3_SECRET_KEY=cipfaro-secret-key-123
S3_BUCKET=cipfaro-scorm
S3_REGION=us-east-1
S3_SSL=false

# === API Production ===
API_PORT=10002
API_URL=http://localhost:10002
CORS_ORIGIN=http://localhost:3000

# === Web (Next.js) Production ===
NEXT_PUBLIC_API_URL=http://localhost:10002
NEXTAUTH_SECRET=nextauth-secret-production-123456789
NEXTAUTH_URL=http://localhost:3000

# === Monitoring & Logs ===
LOG_LEVEL=info
SENTRY_DSN=

# === Email (Configuration locale - optionnel) ===
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@cipfaro-local.com

# === Analytics ===
GOOGLE_ANALYTICS_ID=

# === Security ===
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# === Performance ===
MAX_FILE_SIZE=10485760
COMPRESSION_THRESHOLD=1024

# === Docker specifique ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=cipfaro_production

# === MinIO Configuration ===
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_change_me
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# === Grafana ===
GRAFANA_PASSWORD=admin_change_me
GRAFANA_PORT=3002

# === Prometheus ===
PROMETHEUS_PORT=9090

# === Ports Configuration ===
API_PORT=10002
WEB_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443

# === URLs de santé ===
HEALTH_CHECK_URL=http://localhost:3001/health